Zanzibar.PhotoViewer.Desktop/MainWindow.xaml

<Window x:Class="Zanzibar.PhotoViewer.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:conv="clr-namespace:Zanzibar.PhotoViewer.Desktop.Conveters"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <conv:Base64ToImageSourceConveter x:Key="Base64ToImageSourceConveter" />
        <conv:ByteArrayToImageSourceConveter x:Key="ByteArrayToImageSourceConveter" />
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="Thumbnails" Background="BurlyWood">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=Base64Image, Converter={StaticResource Base64ToImageSourceConveter}}" Height="150" Width="200" Margin="5"/>
                        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Source="{Binding Path=RawImage, Converter={StaticResource ByteArrayToImageSourceConveter}}" Height="150" Width="200" Margin="5"/>
                        <Label Grid.Row="1" Grid.Column="0"  Content="Photo ID"/>
                        <Label Grid.Row="1" Grid.Column="1"  Content="{Binding Path=ID}"/>
                        <Label Grid.Row="2" Grid.Column="0"  Content="Crated Date"/>
                        <Label Grid.Row="2" Grid.Column="1"  Content="{Binding Path=CreatedDate}"/>
                        <Label Grid.Row="3" Grid.Column="0"  Content="File Type"/>
                        <Label Grid.Row="3" Grid.Column="1"  Content="{Binding Path=ImageType}"/>
                        <Label Grid.Row="4" Grid.Column="0"  Content="File Name" />
                        <Label Grid.Row="4" Grid.Column="1"  Content="{Binding Path=FileName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Load Image"  Height="40" VerticalAlignment="Top" Margin="5" Width="125" Click="Button_Click"/>
            <Button Content="Close"  Height="40" VerticalAlignment="Top" Margin="5" Width="125" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>

    